VITE_API_URL=http://localhost:8055
#directus admin token
VITE_DIRECTUS_TOKEN=

DIRECTUS_URL=http://localhost:8055
DB_CLIENT=sqlite3

DB_FILENAME=/directus/database/data.db
STORAGE_LOCAL_ROOT=/directus/uploads

ADMIN_EMAIL=
ADMIN_PASSWORD=

#cors
CORS_ENABLED=true
#client url
CORS_ORIGIN=